body {
    margin: 0
}

.grid-container {
    display: grid;
    grid-template-columns: 120px 120px 150px;
    gap: 0.5rem;
    color: white;
    text-align: center;
    
}

.item-1 {
    grid-column: 1 / 2;
    height: 30px;
    background-color: green;
    padding-top: 10px;
    
}

.item-2 {
    grid-column: 2 / 3;
    height: 30px;
    padding-top: 10px;
    background-color: darkgoldenrod;
}


.item-3 {
    grid-column: 3 / 4;
    height: 30px;
    padding-top: 10px;
    background-color: red;
    

}

.item-4 {
    grid-column: 1 / 2;
    grid-row: 2/4;
    padding: 30px;
    width: 50px;
    background-color: rgb(89, 203, 241);
}

.item-5 {
    grid-column: 2/3;
    grid-row: 2/4;
    padding: 30px;
    width: 50px;
    margin-left: -12px;
    background-color: black;
    
    
}

.item-6 {
    grid-column: 3/4;
    grid-row: 2/5;
    padding: 20px;
    margin-left: -10px;
    background-color: midnightblue;
    padding-top: 50px;
    
}

.item-7 {
    grid-column: 1/3;
    padding: 20px;
    width: 180px;
    background-color: rgb(145, 255, 0);
    
}

.item-8 {
    grid-column: 1/4;
    padding: 20px;
    background-color: palevioletred;
    
}
